hideui badges, safemode, hwtest

icons_dir themes/simple

banner themes/simple/wallpaper.png

banner_scale fillscreen

selection_big   themes\simple\selection_big.png
selection_small themes\simple\selection_small.png

#font themes\simple\fonts.png

#resolution 1024 768

showtools shell, about, hidden_tags, reboot, exit

dont_scan_files EFI\Microsoft\Boot\bootmgfw.efi
menuentry "Windows" {
    icon \EFI\refind\themes\simple\os_win10.png
    loader \EFI\Microsoft\Boot\bootmgfw.efi
}

menuentry "OC" {
    icon \EFI\refind\themes\simple\os_oc.png
    loader \EFI\OC\OpenCore.efi
}

menuentry "CLOVER" {
    icon \EFI\refind\themes\simple\os_clover.png
    loader \EFI\CLOVER\CLOVERX64.efi
}