timeout 5

use_nvram false

scanfor internal,external,manual

dont_scan_volumes "Recovery HD", "Preboot"

dont_scan_dirs BOOT, APPLE, Apple, Boot, EFI/BOOT, EFI/Microsoft, EFI/CLOVER, EFI/OC

include themes\simple\theme.conf